/projects/katefgroup/datasets/carla/processed/npzs/surveil_multiview_ab_s5_i8/./Town02_episode_0177_vehicles_050_startcam0_frame274000.npz

['rgb_camXs', 'xyz_camXs', 'origin_T_camXs', 'origin_T_camRs', 'pix_T_cams', 'lrtlist_camRs', 'scorelist_s', 'tidlist_s']


pix_T_cams (2, 4, 4)
origin_T_camRs (2, 4, 4)
origin_T_camXs (2, 4, 4)
rgb_camXs (2, 3, 256, 768)
xyz_camXs (2, 49152, 3)
lrtlist_camRs (2, 50, 19)
scorelist_s (2, 50)
tidlist_s (2, 50)
ind_along_S (2,)



/projects/katefgroup/datasets/carla/processed/npzs/drone_traj_aa_s50_i1/./Town05_episode_0298_vehicles_050_cam6_startframe2195670_obj3.npz

['rgb_camXs', 'xyz_camXs', 'origin_T_camXs', 'origin_T_camRs', 'pix_T_cams', 'lrt_traj_camR', 'score_traj', 'full_lrtlist_camRs', 'full_scorelist_s', 'full_tidlist_s']

pix_T_cams (50, 4, 4)
origin_T_camRs (50, 4, 4)
origin_T_camXs (50, 4, 4)
rgb_camXs (50, 3, 256, 768)
xyz_camXs (50, 49152, 3)
lrt_traj_camR (50, 19)
score_traj (50,)
full_lrtlist_camRs (50, 50, 19)
full_scorelist_s (50, 50)
full_tidlist_s (50, 50)
ind_along_S range(0, 50)




/home/mprabhud/dataset/carla/processed/npzs/complete_ac_s10_i2/city_01_vehicles_150_episode_0039_2020-05-02_cam0_startframe000094_obj7.npz



['rgb_camRs', 'rgb_cam0s', 'xyz_camRs', 'xyz_cam0s', 'origin_T_cam0s', 'rgb_cam1s', 'xyz_cam1s', 'origin_T_cam1s', 'rgb_cam2s', 'xyz_cam2s', 'origin_T_cam2s', 'rgb_cam3s', 'xyz_cam3s', 'origin_T_cam3s', 'origin_T_camRs', 'pix_T_cams', 'box_traj_camR', 'score_traj', 'full_boxlist_camR', 'full_scorelist', 'full_tidlist']